---
layout:     post
title:      "「LeetCode」174. Dungeon Game"
author:     "Jannish"
date:       2021-10-02 15:41
header-img: "img/home-bg.jpg"
mathjax:	true
tags:
    - LeetCode
---

The demons had captured the princess and imprisoned her in **the bottom-right corner** of a `dungeon`. The `dungeon` consists of `m x n` rooms laid out in a 2D grid. Our valiant knight was initially positioned in **the top-left room** and must fight his way through `dungeon` to rescue the princess.

The knight has an initial health point represented by a positive integer. If at any point his health point drops to `0` or below, he dies immediately.

Some of the rooms are guarded by demons (represented by negative integers), so the knight loses health upon entering these rooms; other rooms are either empty (represented as 0) or contain magic orbs that increase the knight's health (represented by positive integers).

To reach the princess as quickly as possible, the knight decides to move only **rightward** or **downward** in each step.

Return *the knight's minimum initial health so that he can rescue the princess*.

**Note** that any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/03/13/dungeon-grid-1.jpg)

```
Input: dungeon = [[-2,-3,3],[-5,-10,1],[10,30,-5]]
Output: 7
Explanation: The initial health of the knight must be at least 7 if he follows the optimal path: RIGHT-> RIGHT -> DOWN -> DOWN.
```

**Example 2:**

```
Input: dungeon = [[0]]
Output: 1
```

**Constraints:**

- `m == dungeon.length`
- `n == dungeon[i].length`
- `1 <= m, n <= 200`
- `-1000 <= dungeon[i][j] <= 1000`

#### 思路

按照自己一开始的思路，定义dp(i, j)为从左上角到(i, j)的最小生命值，后来发现对于某些情况不成立，如下：

 1       -3         3

 0       -2         0

-3       -3        -3

按照我的算法，走的路径是1 -> 0 -> -2 -> 0 -> -3，初始血量要为5，而正确路径为1 -> -3 -> 3 -> 0 -> -3，血量只要3。

后来看别人的解法，明白了这题求的就是初始状态，已知的是末状态，即在右下角的生命值，所以我们应该从末状态逆推初始状态。

那么**dp(i, j)定义为从(i, j)到右下角的最小生命值**，dp(0, 0)即为所求答案。

明白了dp代表的意义，下面一步就是确定末状态的值dp(m-1, n-1)，它是多少呢？当dungeon(i, j)为正数时，dp(m-1, n-1) = 1即可；为负数时，dp(m-1, n-1) = 1 - dungeon(i, j);

确定了末状态，接着就是确定状态转移方程了，对于任一点(i, j)来说，它的下一步只能向右到(i+1, j)或向下到(i, j+1)，反过来说，dp(i, j) 即由dp(i+1, j)和dp(i, j+1)决定，怎么决定呢？由于要求最小生命值，所以由两者较小一方决定，换句话说，对于点(i, j)，下一步去往(i + 1, j)和(i, j+1)中需要更少生命值的那个点。

假设现在dp(i+1, j) < dp(i, j+1)m, 那么如何从dp(i+1, j)推出dp(i, j) ? 

当dungeon(i, j)大于等于dp(i+1, j)时，最小生命值只需为1，因为加上当前的dungeon(i , j) 就够了下一步所需的最小生命值；当小于dp(i+1, j)时，还差多少生命值才够下一步所需的最小生命值呢? 当然是dp(i+1, j) - dungeon(i, j) 。综合一下：

dp(i , j) = max(1, min**(**dp(i+1,j), dp(i, j+1)**)** - dungeon(i, j))

为了更好的处理边界情况，我们的二维 dp 数组比原数组的行数列数均多1个，先都初始化为整型数最大值 INT_MAX，由于我们知道到达公主房间后，骑士火拼完的血量至少为1，那么此时公主房间的右边和下边房间里的数字我们就都设置为1，这样到达公主房间的生存血量就是1减去公主房间的数字和1相比较，取较大值，就没有问题了~

```
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int m = dungeon.size(), n = dungeon[0].size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, INT_MAX));
        dp[m-1][n] = dp[m][n-1] = 1;
        for(int i = m-1; i >= 0; i--) 
            for(int j = n-1; j >= 0; j--) {
                dp[i][j] = max(1, min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j]);
            }
        return dp[0][0];
    }
};
```

参考链接：https://www.cnblogs.com/grandyang/p/4233035.html