---
title: 64. Minimum Path Sum
date: 2021-09-28 11:20
tags:
    - Dynamic Programming
categories:
    - LeetCode
---

Given a `m x n` `grid` filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.

**Note:** You can only move either down or right at any point in time.

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

```
Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 → 3 → 1 → 1 → 1 minimizes the sum.
```

**Example 2:**

```
Input: grid = [[1,2,3],[4,5,6]]
Output: 12
```

**Constraints:**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 200`
- `0 <= grid[i][j] <= 100`

#### 思路

与前面题思路一样，写出状态转移方程就很简单了，即$dp[i][j] = min\{dp[i-1][j], dp[i][j-1]\} + grid[i][j]$, 由于考虑边界，故设置dp大小为m+1, n+1，且初始值为INT_MAX。注意初始值不可简单设成101，因为$dp[i-1][j]$和$dp[i][j-1]$由于累加可能会超过101。

```c++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, INT_MAX));
        dp[1][1] = grid[0][0];
        for(int i = 1; i <= m; i++) 
            for(int j = 1; j <= n; j++) {
                if(i == 1 && j == 1) continue;
                dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i-1][j-1];
            }
        return dp[m][n];
    }
};
```

